.banner{
  
  font-family: 'Lobster', Georgia, Times, serif;
    font-size: 70px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    margin: 70px auto;
    text-align: center;

    }
  
    .atastextarea{
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 35px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #000000;
     
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      margin: 40px auto;
      text-align: center;
  
      }

.lapor {
        margin: 40px auto;
        margin-top: 10px;
        width: 602px;
        padding: 10px;
        border: 2px solid black;
        font-family: Helvetica, Arial, Sans-Serif;
        box-shadow:0 0 1px 1px rgb(203, 216, 221);
    
}

.style textarea{
  margin: 5px auto;
  width: 582px;
  padding: 10px;
  font-family: Helvetica, Arial, Sans-Serif;
  border: 0px;
  background: rgb(255, 255, 255);
  outline: none;
  

}

.style textarea:hover{
box-shadow:0 0 1px 1px rgb(255, 255, 255);
outline:none;
background: rgb(255, 255, 255);
box-decoration-break: slice;
}

.style textarea:focus{
  box-shadow:0 0 1px 1px black;
      border: 1px black;
  background: rgb(255, 255, 255);
  box-decoration-break: slice;
  }

    .style input[type=text]{
        margin: 5px auto;
        width: 582px;;
        padding: 10px;
        font-family: Helvetica, Arial, Sans-Serif;
        border: 0px;
        background: rgb(255, 255, 255);
        outline: none;
    }

.style input[type=text]:focus{
  box-shadow:0 0 1px 1px black;
  border: 1px black;
  background: rgb(255, 255, 255);

}
    .style-submit input[type=submit] {
        margin: 5px auto;
        float: right;
        padding: 10px;
        width: 90px;
        overflow: hidden;
        border: 0px solid #000000;
        color: #000000;
        cursor: pointer;
        font-family: 'Raleway', Helvetica, Arial, sans-serif;
        font-weight: bold;
        border-radius: 8px;
        
  }

  .style-submit input[type=submit]:hover {

    box-shadow:0 0 4px 1px black;;
    
    
}

body{
  color: white;
}
  
  .styled-select {
    width: 250px;
    height: 28px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 0px;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 14px;
    
  }
  .styled-select:hover{
    box-shadow:0 0 5px 1px black;
  }
  .styled-select select {
    background: transparent;
    width: 596px;
    padding: 5px;
    font-size: 14px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 28px;
    -webkit-appearance: none;
  }
  
  .styled-select select {
    color: rgb(0, 0, 0);
  }

  .hrtextarea {
    border-top: 2px solid black;;
  }

  
  .upload-btn-bungkus {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn {
    color: black;
    padding: 8px 20px;
    border-color: black;
    background: white;
    font-size: 15px;
    font-weight: bold;
  }
  
  .upload-btn-bungkus input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .upload-btn-bungkus input[type=file]:hover {
    box-shadow:0 0 5px 1px black;
    
  }

  #navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 39px;
    left: 0;
    
  }
  
  #navbar a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 16px;
    border: 0px;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-weight: bold;
    float: left;
  }
  
  .navbar-celah {
    display: block;
    padding: 10px 13px;
    border: 0px;
    float: left;


  }
  #navbar a:hover {
    background-color: #000000;
    color: black;
  }
  
  #navbar a.active {
    background-color: #000000;
    color: black;
    border: 0px;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  #navbar .search-container {
    float: right;
    margin-top: 2px;
       
  }
  
  #navbar input[type=text] {
    padding: 8px 10px;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 50px;
    background: #333;
    margin-top: 1px;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  }
  
  #navbar .search-container button {
    float: right;
    padding: 8px 10px;
    margin-right: 25px;
    background: #000000;
    border: 2px solid #fff;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 1px;
  }
  
  #navbar input[type=text]:hover,  #navbar input[type=text]:focus,  #navbar input[type=text]:active{
    outline:none;
    background: #fff;
    color: black;
  }
  #navbar input[type=text]::-webkit-input-placeholder {
    color: #e6e6e6;
 }
  
 #navbar input[type=text]:-moz-placeholder { /* Firefox 18- */
    color: #65737e;  
 }
  
 #navbar input[type=text]::-moz-placeholder {  /* Firefox 19+ */
    color: #65737e;  
 }
  
 #navbar input[type=text]:-ms-input-placeholder {  
    color: #e6e6e6;  
 }

  #navbar .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    #navbar .search-container {
      float: none;
    }
    #navbar a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    #navbar input[type=text] {
      border: 1px solid #ccc;  
    }
  }

.tombol-kembali {
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  float: left ;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  font-size: 14px;
  border: 0px;
  margin-right: 15px;;
 
}

.tombol-kembali a { 
  background: black;
  color: #000000;
  font-weight: bold;
  text-align: center;
  background: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;

}

.tombol-kembali a:hover { 
background: black;
color: black;
text-shadow: black;
}


.detail-list {
  margin: 10px auto;
  width: 68%;
  height: 300px auto;
  border: 0px;
  background: rgba(255, 23, 23, 0);
  font-family: Helvetica, Arial, Sans-Serif;
  
 
  border-radius: 0px;
}

.detail-list .judul {
color: black;
text-align: left;
font-size: 25px;
margin-bottom: 40px;
font-family: 'Raleway', Helvetica, Arial, sans-serif;
font-weight: bold;


}

.detail-list .isi-laporan{

color: black;
text-align: justify;
font-size: 14px;
margin-bottom: 40px;
font-family: 'Raleway', Helvetica, Arial, sans-serif;

}

.detail-list .atribut{

  margin: 10px auto;
  width: 100%;
  height: 30px;
  border: 0px;
  background: rgba(0, 0, 0, 0);
  font-family: Helvetica, Arial, Sans-Serif;
  
 
  border-radius: 0px;

  }

  .detail-list .dokumen{

    margin: 10px auto;
    width: 100%;
    height: 30px auto;
    border: 0px;
    margin-bottom: 70px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0);
    float: left;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    border-radius: 0px;
     
    }
  .detail-list .atribut a{
    float: left;
    display: block;
    color: #f2f2f2;
    background: black;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border: 0px;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-weight: bold;
    }
  
    .detail-list .atribut a.tombol{
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      border: 0px;
      margin-left: 130px;
      background: rgba(199, 68, 112, 0);
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      font-weight: bold;
      border-radius: 8px;


      }
      .detail-list .atribut a.tombol:hover{
     text-shadow: black;
    

        color: rgb(	25, 63, 146);
        }

      .detail-list .atribut .waktu{

    color: white;
    text-align: left;
    font-size: 14px;
    }
    .detail-list .atribut a{

      color: white;
      text-align: right;

      font-size: 14px;
    
      }