body{
  color: black;
}


.container-1{
    width: 700px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    margin: 30px auto;
    margin-bottom: 10px;

  }

.container-1 input#search{
  width: 700px;
  height: 50px;
  background: #000000;
  border: none;
  font-size: 10pt;
  float: left;
  color: #000000;
  padding-left: 45px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  box-shadow:0 0 1px 1px #000000;;
  margin-bottom: 10px;
    -webkit-transition: background .55s ease;
  -moz-transition: background .55s ease;
  -ms-transition: background .55s ease;
  -o-transition: background .55s ease;
  transition: background .55s ease;


}

.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #2b303b;
  }
  .container-1 input#search::-webkit-input-placeholder {
    color: #000000;
 }
  
 .container-1 input#search:-moz-placeholder { /* Firefox 18- */
    color: #000000;  
 }
  
 .container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #000000;  
 }
  
 .container-1 input#search:-ms-input-placeholder {  
    color: #000000;  
 }

 .banner{
  
  font-family: 'Lobster', Georgia, Times, serif;
    font-size: 70px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    margin: 70px auto;
    text-align: center;

    }


    .atastextarea{

      text-align: center;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      margin: 30px auto;

     
    }
    .atastextarea a {
  
      color: #000000;
      text-decoration: none;
      font-weight: bold;
        }


            .atastextarea a:hover {

                color: #000000;
                text-align: center;
                margin: 70px auto;
                
            }


    .tandahalaman{

        text-align: center;
        font-family: 'Raleway', Helvetica, Arial, sans-serif;
         font-size: 40px;
        letter-spacing: 2px;
        word-spacing: 2px;
         margin: 50px auto;
         margin-bottom: 10px ;
        font-weight: bold;
        color: rgb(255, 255, 255, 255);          
    }

          
  #navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 39px;
    left: 0;
    
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 16px;
    border: 0px;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-weight: bold;
    
  }
  #navbar a:hover {
    background-color: #000000;
    color: black;
  }
  
  #navbar a.active {
    background-color: #000000;
    color: black;
    border: 0px;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }
          
          
            
          
          
            #navbar .search-container {
              float: right;
              margin-top: 2px;
              
              
            }
            
            #navbar input[type=text] {
              padding: 8px 10px;
              font-size: 12px;
              border: 1px solid black;
              border-radius: 50px;
              background: #000000;
              -webkit-border-radius: 50px;
              -moz-border-radius: 50px;
              margin-top: 1px;
              -webkit-transition: background .55s ease;
            -moz-transition: background .55s ease;
            -ms-transition: background .55s ease;
            -o-transition: background .55s ease;
            transition: background .55s ease;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            }
            
            #navbar .search-container button {
              float: right;
              padding: 8px 10px;
              margin-right: 25px;
              background: #333;
              border: 2px solid #000000;
              font-size: 14px;
              border: none;
              margin-top: 1px;
              cursor: pointer;
              border-radius: 50px;
          
              
            }

            .navbar-celah {
              display: block;
              padding: 10px 13px;
              border: 0px;
              float: left;
          
          
            }

            #navbar input[type=text]:hover,  #navbar input[type=text]:focus,  #navbar input[type=text]:active{
              outline:none;
              background: #000000;
              color: black;
            }
            #navbar input[type=text]::-webkit-input-placeholder {
              color: #000000;
           }
            
           #navbar input[type=text]:-moz-placeholder { /* Firefox 18- */
              color: #65737e;  
           }
            
           #navbar input[type=text]::-moz-placeholder {  /* Firefox 19+ */
              color: #65737e;  
           }
            
           #navbar input[type=text]:-ms-input-placeholder {  
              color: #000000;  
           }
          
          
          
            #navbar .search-container button:hover {
              background: #000000;
            }
            
            @media screen and (max-width: 600px) {
              #navbar .search-container {
                float: none;
              }
              #navbar a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              #navbar input[type=text] {
                border: 1px solid #000000;  
              }

            }


.detail-list {
  margin: 10px auto;
  width: 68%;
  height: 300px auto;
  border: 0px;
  background: rgba(255, 23, 23, 0);
  font-family: Helvetica, Arial, Sans-Serif;
  
 
  border-radius: 0px;
  


}


.detail-list .judul {

color: #000000;
text-align: left;
font-size: 25px;
margin-bottom: 40px;
font-family: 'Raleway', Helvetica, Arial, sans-serif;
font-weight: bold;


}

.detail-list .isi-laporan{

color: black;
text-align: justify;
font-size: 14px;
margin-bottom: 40px;
font-family: 'Raleway', Helvetica, Arial, sans-serif;

}

.detail-list .atribut{

  margin: 10px auto;
  width: 100%;
  height: 30px;
  border: 0px;
  background: rgba(0, 0, 0, 0);
  font-family: Helvetica, Arial, Sans-Serif;
  
 
  border-radius: 0px;
  
  
  

  }

  .detail-list .dokumen{

    margin: 10px auto;
    width: 100%;
    height: 30px auto;
    border: 0px;
    margin-bottom: 70px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0);
    float: left;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    border-radius: 0px;
    

    
    
    }
  
  .detail-list .atribut a{
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border: 0px;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-weight: bold;
    }
  
    .detail-list .atribut a.tombol{
      float: right ;
      display: block;
      color: #000000;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 14px;
      border: 0px;
      margin-right: 15px;;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      font-weight: bold;
      border-radius: 8px;
      }

      .detail-list .atribut a.tombol:hover{  

        color: black;
        }

      .detail-list .atribut .waktu{
      color: black;
      text-align: left;
      font-size: 14px;
    
    
    }

    .detail-list .atribut a{
      color: black;
      text-align: right;
      font-size: 14px;
    
      }